#wpbooklist-bulkbookupload-container{
	text-align:center;
}

#wpbooklist-bulkbookupload-select-library-label {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 0px;
    font-weight: bold;
    font-size: 14px;
}

#wpbooklist-bulk-upload-page-post-container table {
    width: 100%;
}

#wpbooklist-bulkbookupload-form input[type="checkbox"] {
    margin-left: 5px;
}

#wpbooklist-bulk-upload-page-post-container label {
    top: 0px;
    margin-left: 0px;
    margin-right: 10px;
}

#wpbooklist-bulkbookupload-button{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5px;
    margin-bottom: 20px;
}

#wpbooklist-bulkbookupload-textarea{
	width: 500px;
    height: 200px;
    margin: 20px;
}

#wpbooklist-bulkbookupload-status-div{
	opacity:0;
	height:0px;
}

#wpbooklist-bulkbookupload-title-response{
	height:0px;
    opacity:0;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-y: scroll;
    width: 95%;
    left: 3.3%;
    position: relative;
}

#wpbooklist-spinner-bulkbookupload{
	margin-bottom:10px;
}

.wpbooklist-bulkbookupload-response-span{
	font-style:italic;
	margin-bottom:5px;
	margin-top:4px;
	display:block;
}

#wpbooklist-bulkbookupload-div-for-hiding-scroll{
    margin-top:40px;
	overflow:hidden;
}